<!DOCTYPE html>
<html>


<head>
<meta charset="utf-8">
<title>Decorators - Design Studio HTML Template | Our Services</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        <!-- Header Top -->
        <!-- Header Top End -->
    
    
        <!-- Main Box -->
        <div class="main-box">
            <div class="auto-container">
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
    
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li ><a href="about-us.html">About Us</a>
                                    <li class="dropdown current"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">Our Services</a></li>
                                            <li><a href="notreMethode.html">Notre Methode</a></li>
                                        </ul>
                                    </li>
    
    
                                    <li><a href="pricing.html">Pricing</a>
    
                                    </li>
    
                                    <li><a href="contact.html">Contact</a></li>
    
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
    
                    </div>
                    <!--Nav Outer End-->
    
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                        <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
    
                    <!--Search Btn-->
    
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->
    
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html"><img src="images/logo-2.png" alt=""></a>			
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
            <!-- .navigation -->
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a href="#">About Us</a>
                        <ul>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li><a href="team-single.html">Team Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown current"><a href="#">Services</a>
                        <ul class="submenu">
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="service-single.html">Services Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Projects</a>
                        <ul class="submenu">
                            <li><a href="portfolio-default.html">Projects Standard</a></li>
                            <li><a href="portfolio-fullwidth.html">Projects Fullwidth</a></li>
                            <li><a href="portfolio-with-text.html">Projects With Text</a></li>
                            <li><a href="portfolio-single-one.html">Projects Single 01</a></li>
                            <li><a href="portfolio-single-two.html">Projects Single 02</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Blog</a>
                        <ul class="submenu">
                            <li><a href="blog.html">Blog Standard</a></li>
                            <li><a href="blog-large-image.html">Blog large Image</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown"><a href="#">Shop</a>
                        <ul class="submenu">
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="register.html">Login / Register</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown"><a href="#">Pages</a>
                        <ul class="submenu">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li><a href="team-single.html">Team Single</a></li>
                            <li><a href="pricing.html">Pricing Table</a></li>
                            <li><a href="faqs.html">FAQ's</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /.Side-menu -->
        
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->
    
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/bg-page-title-1.jpg);">
        <div class="auto-container">
            <h1>Our Services</h1>
        </div>
    </section>
    
    <!--Page Info-->
    <section class="page-info">
        <div class="auto-container clearfix">
            <div class="pull-left"><h2>Services</h2></div>
            <div class="pull-right">
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Pages</a></li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
    </section>
    
    
    <!--Services Section-->
    <section class="services-section">
        <h2 style="color: black;" align='center'>
            DarTech Apporte des solutions de gestion intelligente des bâtiments
        
        </h2>
    	<div class="auto-container">
           
        	<div class="row clearfix">
            	
                <!--Service Block-->
                <div class="default-services-block col-md-4 col-sm-6 col-xs-12">
                    
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/img_domotique/eclerage.jpg" alt=""><a href="DarTec/eclerage.html" class="overlay-box"><span class="fa fa-link"></span></a></figure>
                        <div class="lower-content">
                        	<div class="transparen-icon"><span class="flaticon-improvement"></span></div>
                        	<h3><a href="DarTec/eclerage.html">Eclairage</a></h3>
                            <div class="text">
                                Contrôle simplement votre éclairage , scénes lumineuses ainsi un Contrôle selon vos besoins
                            </div>
                            <div class="link-box"><a href="DarTec/eclerage.html" class="theme-btn read-more">Read More</a></div>
                        </div>
                    </div>
                </div>
                
                <!--Service Block-->
                <div class="default-services-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/img_domotique/ombrageback.jpg" alt=""><a href="DarTec/ombrage.html" class="overlay-box"><span class="fa fa-link"></span></a></figure>
                        <div class="lower-content">
                        	<div class="transparen-icon"><span class="flaticon-layers"></span></div>
                        	<h3><a href="DarTec/ombrage.html">Ombrage</a></h3>
                            <div class="text">
                            Un contrôle intelligent de vos volets roulants Les stores s’ouvrent le matin et se ferment lorsqu’il fait noir.
                            </div>
                            <div class="link-box"><a href="DarTec/ombrage.html" class="theme-btn read-more">Read More</a></div>
                        </div>
                    </div>
                </div>
                
                <!--Service Block-->
                <div class="default-services-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/img_domotique/climatisation1.jpg" alt=""><a href="DarTec/climatisation.html" class="overlay-box"><span class="fa fa-link"></span></a></figure>
                        <div class="lower-content">
                        	<div class="transparen-icon"><span class="flaticon-compass"></span></div>
                        	<h3><a href="DarTec/climatisation.html">Climatisation</a></h3>
                            <div class="text">
                                Climatisation
                                Programmez votre besoin en chauffage de manière optimale ! On vous donne le contrôle absolu sur votre consommation de
                                chauffage.
                            </div>
                            <div class="link-box"><a href="DarTec/climatisation.html" class="theme-btn read-more">Read More</a></div>
                        </div>
                    </div>
                </div>
                
                <!--Service Block-->
                <div class="default-services-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/img_domotique/smart-home-3317437_1920.jpg" alt=""><a href="DarTec/alarme.html" class="overlay-box"><span class="fa fa-link"></span></a></figure>
                        <div class="lower-content">
                        	<div class="transparen-icon"><span class="flaticon-tiles"></span></div>
                        	<h3><a href="DarTec/alarme.html">
                                Alarme                                
                            </a></h3>
                            <div class="text">Sécurité et tranquilité d’esprit</div>
                            <div class="link-box"><a href="DarTec/alarme.html" class="theme-btn read-more">Read More</a></div>
                        </div>
                    </div>
                </div>
                
                <!--Service Block-->
                <div class="default-services-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/resource/service-image-5.jpg" alt=""><a href="DarTec/Energie.html" class="overlay-box"><span class="fa fa-link"></span></a></figure>
                        <div class="lower-content">
                        	<div class="transparen-icon"><span class="flaticon-two"></span></div>
                        	<h3><a href="DarTec/Energie.html">
                                Energie
                            </a></h3>
                            <div class="text">
                                Suivi et optimisation Suivre votre consommation d’énergie vous aide à réduire les dépenses inutiles.
                            </div>
                            <div class="link-box"><a href="DarTec/Energie.html" class="theme-btn read-more">Read More</a></div>
                        </div>
                    </div>
                </div>
                
                <!--Service Block-->
                <div class="default-services-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image-box"><img src="images/resource/service-image-6.jpg" alt=""><a href="" class="overlay-box"><span class="fa fa-link"></span></a></figure>
                        <div class="lower-content">
                        	<div class="transparen-icon"><span class="flaticon-bright-lightbulb"></span></div>
                        	<h3><a href="">Scénarios</a></h3>
                            <div class="text">
                            Scénarios
                            Flexibilité et confort L’avantage d’intégrer tous les équipements de la maison sera le plus nottable par l’utilisation
                            de scénarios.
                            </div>
                            
                                
                                <div class="link-box"><a href="#" class="theme-btn read-more">Read More</a></div>
                        </div>
                    </div>
                </div>
                
                <!--Service Block-->
               
                
                <!--Service Block-->
               
                
                <!--Service Block-->
                
                
            </div>
        </div>
    </section>
    
    
    <!--call-to-action-->
    <section class="call-to-action" style="background-image:url(images/background/image-1.jpg);">
    	<div class="auto-container">
        	<div class="row">
            	<div class="text">Join with Decorators and</div>
                <h2>Now Make Your Home More Lovely!</h2>
                
                <a class="theme-btn btn-style-one" href="#">Contact Us</a>
                <a class="theme-btn btn-style-two" href="#">Shop Now</a>
                
            </div>
        </div>
    </section>
    
    
     <!--Main Footer-->
     <footer class="main-footer" style="background-image:url(images/background/footer-bg.jpg);">
    	<div class="auto-container">
        
            <!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	<!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget about-widget">
                                	<div class="footer-logo"><figure><a href="index.html"><img src="images/logo-4.png" alt=""></a></figure></div>
                                    <div class="widget-content">
                                        
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget posts-widget">
                                    <div class="text">DARtech est une entreprise d'ingénierie spécialisée dans la mise en œuvre personnalisée des projets fondés sur les nouvelles technologies pour les maisons très exclusifs, DARtech est distributeur de plusieur marques de KNX. Nos spécialistes possèdent une vaste expérience dans la conception, l'installation et l'intégration des solutions technologiques pour votre maison. Nous somme Partenaine de votre confort et votre sécurité.</div>

                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<ul class="contact-info">
                                    <li><span class="icon fa fa-map-marker"></span>122, avenue Moulay Youssef
                                        Tanger, Maroc.</li>
                                    <li><span class="icon fa fa-phone"></span>+212-05 39 05 05 05</li>
                                    <li><span class="icon fa fa-envelope-o"></span>contact@dartech.ma</li>
                                </ul>
                                
                            </div>
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget contact-widget">
                                	<h2>Envoyez-nous un message</h2>
                                    <div class="widget-content">
                                        <div class="newsletter-form">
                                            <form method="post" action="#">
                                                <div class="form-group">
                                                    <input type="text" name="name" value="" placeholder="Nom" required>
                                                </div>
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" placeholder="Email *" required>
                                                </div>
                                                <div class="form-group">
                                                    <textarea name="message" placeholder="Message *" required></textarea>
                                                </div>
                                                <button type="submit" class="theme-btn btn-style-two">envoyer</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                 </div>
             </div>
        
        </div>
        
        <!--Footer Bottom-->
    </footer>
    
    
</div>
<!--End pagewrapper-->


<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="flaticon-unchecked"></span></div>
	<div class="popup-inner">
    
    	<div class="search-form">
        	<form method="post" action="#">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>


</html>